<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
            type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<form id="msg_form">
    <input id="topic" type="text" name="topic">
    <!--    <input id="payload" type="text" name="payload">-->
    <textarea name="" id="payload" cols="30" rows="10" name="payload"></textarea>
    <!--    <input id="payload" type="text" name="payload">-->
    <input onclick="send(event)" type="submit" value="送出">
</form>
<div id="connect"></div>
<div id="topicContent"></div>

<script>
    // const urlSearchParams = new URLSearchParams(window.location.search);
    // const params = Object.fromEntries(urlSearchParams.entries());
    debugger;


    // called when the client connects
    function onConnect() {
// Once a connection has been made, make a subscription and send a message.
        $("#connect").text("ActiveMQ连接成功");

// 订阅主题
        client.subscribe(topic);

// const urlSearchParams = new URLSearchParams(window.location.search);
// const params = Object.fromEntries(urlSearchParams.entries());
// debugger;
// if(params.topic_demo == ""){
// client.subscribe(topic+"/#");
//
// }else {
//
// client.subscribe(topic+"/"+params.topic_demo);
// }
    }

    // 连接失败
    function onConnectFailure(failure) {
        console.log(failure)
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        debugger;
        if (responseObject.errorCode !== 0) {
            console.log(responseObject);
        }
    }

    // called when a message arrives
    function onMessageArrived(message) {
        debugger;
        $("#topicContent").empty();
        var ifrmaeSt = "";
        var iframeContent = message.payloadString;
        if(message.payloadString.includes("http")){
             ifrmaeSt = `<iframe id="video" width="420" height="315" src="${iframeContent}?autoplay=1" frameborder="0" allowfullscreen></iframe>`;

        }else {
             ifrmaeSt = message.payloadString;
        }


        // $("#topicContent").html(message.payloadString);
        $("#topicContent").html(ifrmaeSt);
// $("#topicContent").append(message.payloadString);


    }

    function onSuccess(message) {
        debugger;
    }

    // Create a client instance
    var clientId = "clientId_front_producder" + Math.random();

    // client = new Paho.MQTT.Client(window.location.hostname, 61614, clientId);
    var topic = "activemq-topic";
    // var topic = params.topic_demo;


    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    debugger;
    //
    //
    client = new Paho.MQTT.Client(window.location.hostname, 61614, clientId);
    // client = new Paho.MQTT.Client(window.location.hostname, 1883, clientId);
    //

    if (params.topic_demo === "") {
        debugger;
        topic = topic + "/#";

    } else {
        debugger;
        topic = topic + "/" + params.topic_demo;

    }

    var connectOption = {onSuccess: onConnect, onFailure: onConnectFailure};
    debugger;

    $(function () {
// set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        client.onConnect = onConnect;
// connect the client
        client.connect(connectOption);


        $('#topic').val(topic);
    });

    function send(e) {
        var topic = $("#msg_form #topic").val();
        var payload = $("#msg_form #payload").val()
        var parmas = $("#msg_form").serialize()
        debugger;
        parmas = parmas + "&client_id=" + clientId;
        $.ajax({
            type: "GET",
            url: "http://" + window.location.hostname + ":8085/mq/topicsendmsg?msg=" + payload,
            dataType: "json",
// data: $("#msg_form").serialize(),
            data: parmas,
// data: {topic:"topic-demo",payload:"asdsadas"},
            success: function (res) {
                debugger;
                return false;
                if ("ok" == res) {
                    alert("消息发送成功")
                } else if ("error" == res) {
                    alert("参数错误")
                }
            }
        });
        e.preventDefault();
        e.stopPropagation();
    }

    // send();
</script>
</body>
</html>
